<!-- Content -->
<!--[if mso | IE]>
<table align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:600px;' width='600'>
  <tr>
    <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'><![endif]-->
<div style='margin:0px auto;max-width:600px;'>
  <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
    <tbody>
    <tr>
      <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'>
        <!--[if mso | IE]>
        <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
          <tr>
            <td class='' style='vertical-align:top;width:600px;'><![endif]-->
        <div class='mj-column-per-100 mj-outlook-group-fix'
             style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
          <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;'
                 width='100%'>
            <tbody>
            <tr>
              <td align='left' class='caption' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                <div
                  style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;'>
                  Dear Admin!
                </div>
              </td>
            </tr>
            <tr>
              <td align='left' class='text' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                <div
                  style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;'>
                  This is a feedback message
                </div>
              </td>
            </tr>
            <tr>
              <td align='left' class='text' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                <div
                  style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;'>
                  Name: {NAME}
                </div>
              </td>
            </tr>
            <tr>
              <td align='left' class='text' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                <div
                  style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;'>
                  Email: {EMAIL}
                </div>
              </td>
            </tr>
            <tr>
              <td align='left' class='text' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                <div
                  style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;'>
                  Message:
                </div>
              </td>
            </tr>
            <tr>
              <td align='left' class='text' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                <div
                  style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;'>
                  {MESSAGE}
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
