<!-- Content -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix"
             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                 width="100%">
            <tbody>
            <tr>
              <td align="left" class="caption" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div
                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                  Dear {USERNAME}!
                </div>
              </td>
            </tr>
            <tr>
              <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div
                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                  This is the notification for "{NOTIFICATION_MESSAGE}"
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" vertical-align="middle" class="button"
                  style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="border-collapse:separate;line-height:100%;">
                  <tr>
                    <td align="center" bgcolor="#ffba16" role="presentation"
                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffba16;"
                        valign="middle">
                      <a href="{TARGET_LINK}"
                         style="display:inline-block;background:#ffba16;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                         target="_blank"> Go to page </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div
                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                  The button does not open new window in browser? Then open this link or copy it to your browser
                  manually.
                </div>
              </td>
            </tr>
            <tr>
              <td align="left" class="link" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div
                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                  <a href="{TARGET_LINK}">{TARGET_LINK}</a></div>
              </td>
            </tr>
            <tr>
              <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div
                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                  Best regards,<br />Team Fatodo
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
